{
  "name": "Client",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "name": {
      "type": "string",
      "description": "Emri i klientit"
    },
    "email": {
      "type": "string",
      "description": "Email i klientit"
    },
    "phone": {
      "type": "string",
      "description": "Numri i telefonit i klientit (me prefiks +355)"
    },
    "nipt": {
      "type": "string",
      "description": "NIPT"
    },
    "address": {
      "type": "string",
      "description": "Adresa e klientit"
    },
    "classification": {
      "type": "string",
      "enum": [
        "institutional",
        "business",
        "residential"
      ],
      "description": "Klasifikimi i klientit",
      "default": "business"
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "email"
  ]
}