{
  "name": "Expense",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "category": {
      "type": "string",
      "description": "Kategoria e shpenzimit (ID e kategoris\u00eb)"
    },
    "description": {
      "type": "string",
      "description": "P\u00ebrshkrimi i shpenzimit"
    },
    "amount": {
      "type": "number",
      "description": "Shuma e shpenzimit n\u00eb EUR"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "description": "Data e shpenzimit"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "card"
      ],
      "description": "Metoda e pages\u00ebs"
    },
    "supplier": {
      "type": "string",
      "description": "Emri i furnitorit"
    },
    "is_paid": {
      "type": "boolean",
      "default": true
    },
    "pdf_url": {
      "type": "string"
    },
    "receipt_pdf_url": {
      "type": "string"
    }
  },
  "required": [
    "category",
    "amount",
    "expense_date"
  ]
}