{
  "name": "ExpenseCategory",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "name": {
      "type": "string"
    },
    "parent_category": {
      "type": "string",
      "default": ""
    },
    "type": {
      "type": "string",
      "enum": [
        "fixed",
        "variable",
        "one-time"
      ],
      "default": "variable"
    },
    "color": {
      "type": "string",
      "default": "#6366f1"
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}