{
  "name": "ExpenseCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Emri i kategoris\u00eb"
    },
    "parent_category": {
      "type": "string",
      "description": "Kategoria prind (grupi)",
      "default": ""
    },
    "type": {
      "type": "string",
      "enum": [
        "fixed",
        "variable",
        "one-time"
      ],
      "description": "Lloji: fikse, variab\u00ebl, nj\u00ebher\u00ebsh",
      "default": "variable"
    },
    "color": {
      "type": "string",
      "description": "Ngjyra hex e kategoris\u00eb (p.sh. #FF5733)",
      "default": "#6366f1"
    },
    "is_default": {
      "type": "boolean",
      "description": "A \u00ebsht\u00eb kategoria e paracaktuar",
      "default": false
    },
    "is_favorite": {
      "type": "boolean",
      "description": "A \u00ebsht\u00eb kategoria e preferuar (p\u00ebrdoret shpesh)",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "description": "A \u00ebsht\u00eb kategoria aktive",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}