{
  "name": "Inventory",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 0
    },
    "min_quantity": {
      "type": "number",
      "default": 10
    },
    "unit": {
      "type": "string",
      "default": "cope"
    },
    "last_restocked": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "product_id",
    "product_name",
    "quantity"
  ]
}