{
  "name": "InvoiceSettings",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "invoice_number_format": {
      "type": "string",
      "default": "INV-{###}"
    },
    "invoice_number_counter": {
      "type": "number",
      "default": 1
    },
    "payment_reminder_days_before": {
      "type": "number",
      "default": 3
    },
    "payment_reminder_days_after": {
      "type": "number",
      "default": 5
    },
    "auto_send_reminders": {
      "type": "boolean",
      "default": false
    },
    "default_payment_notes": {
      "type": "string"
    },
    "royalty_percentage": {
      "type": "number",
      "default": 6,
      "description": "Perqindja e royalties"
    }
  },
  "required": []
}