{
  "name": "InvoiceTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "company_name": {
      "type": "string"
    },
    "company_email": {
      "type": "string"
    },
    "company_phone": {
      "type": "string"
    },
    "company_address": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "bg_image_url": {
      "type": "string"
    },
    "primary_color": {
      "type": "string",
      "default": "#4338CA"
    },
    "footer_text": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "company_name"
  ]
}