{
  "name": "InvoiceTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "company_name": {
      "type": "string"
    },
    "company_nup": {
      "type": "string",
      "description": "Numri Unik Identifikues"
    },
    "company_tvsh": {
      "type": "string",
      "description": "Numri i TVSH"
    },
    "company_email": {
      "type": "string"
    },
    "company_phone": {
      "type": "string"
    },
    "company_phone2": {
      "type": "string"
    },
    "company_address": {
      "type": "string"
    },
    "company_city": {
      "type": "string"
    },
    "company_website": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "stamp_url": {
      "type": "string",
      "description": "Stamp/seal image URL"
    },
    "footer_text": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "company_name"
  ]
}