{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Invoice number"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "client_email": {
      "type": "string",
      "description": "Client email"
    },
    "client_phone": {
      "type": "string",
      "description": "Client phone (with country code)"
    },
    "items": {
      "type": "array",
      "description": "Invoice line items",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "product",
              "service"
            ],
            "description": "Product or service"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string",
            "description": "e.g. cope, kg, ore, m2"
          },
          "price_ex_vat": {
            "type": "number",
            "description": "Unit price without VAT"
          },
          "vat_rate": {
            "type": "number",
            "description": "VAT % e.g. 20"
          },
          "price_inc_vat": {
            "type": "number",
            "description": "Unit price with VAT"
          },
          "line_total": {
            "type": "number",
            "description": "Qty * price_inc_vat"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Total without VAT"
    },
    "vat_amount": {
      "type": "number",
      "description": "Total VAT amount"
    },
    "amount": {
      "type": "number",
      "description": "Invoice total with VAT in EUR"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "is_open": {
      "type": "boolean",
      "description": "Is the invoice open (unpaid)",
      "default": true
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "card"
      ],
      "description": "How the invoice was paid"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "issued_by": {
      "type": "string",
      "description": "Email of staff who issued"
    }
  },
  "required": [
    "invoice_number",
    "client_name",
    "amount"
  ]
}