{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "invoice_number": {
      "type": "string",
      "description": "Invoice number"
    },
    "invoice_type": {
      "type": "string",
      "enum": [
        "standard",
        "proforma",
        "credit_note"
      ],
      "default": "standard",
      "description": "Type of invoice"
    },
    "template": {
      "type": "string",
      "enum": [
        "classic",
        "modern"
      ],
      "default": "classic",
      "description": "Invoice template style"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "client_email": {
      "type": "string",
      "description": "Client email"
    },
    "client_phone": {
      "type": "string",
      "description": "Client phone (with country code)"
    },
    "client_nipt": {
      "type": "string",
      "description": "Client NIPT"
    },
    "client_address": {
      "type": "string",
      "description": "Client address"
    },
    "items": {
      "type": "array",
      "description": "Invoice line items",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "product",
              "service"
            ]
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "price_ex_vat": {
            "type": "number"
          },
          "vat_rate": {
            "type": "number"
          },
          "price_inc_vat": {
            "type": "number"
          },
          "line_total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Total without VAT"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "none",
        "percentage",
        "fixed"
      ],
      "default": "none"
    },
    "discount_value": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "vat_amount": {
      "type": "number",
      "description": "Total VAT amount"
    },
    "amount": {
      "type": "number",
      "description": "Invoice total with VAT in EUR"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "paid",
        "partially_paid",
        "overdue",
        "cancelled"
      ],
      "default": "draft"
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "hand_delivered": {
      "type": "boolean",
      "default": false
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "card",
        "other"
      ]
    },
    "payment_records": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "amount": {
            "type": "number"
          },
          "payment_method": {
            "type": "string"
          },
          "paid_date": {
            "type": "string",
            "format": "date"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "payment_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "issued_by": {
      "type": "string"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurring_interval": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "yearly"
      ]
    },
    "parent_invoice_id": {
      "type": "string"
    },
    "converted_from_proforma": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "invoice_number",
    "client_name",
    "amount"
  ]
}