{
  "name": "Payment",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "invoice_id": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "card",
        "other"
      ]
    },
    "card_last_four": {
      "type": "string"
    },
    "card_type": {
      "type": "string",
      "enum": [
        "visa",
        "mastercard",
        "amex",
        "other"
      ]
    },
    "notes": {
      "type": "string"
    },
    "payment_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "default": "completed"
    }
  },
  "required": [
    "invoice_id",
    "invoice_number",
    "client_name",
    "amount",
    "payment_method",
    "payment_date"
  ]
}