{
  "name": "Product",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "name": {
      "type": "string",
      "description": "Emri i produktit ose sh\u00ebrbimit"
    },
    "type": {
      "type": "string",
      "enum": [
        "product",
        "service"
      ],
      "description": "Lloji: produkt ose sh\u00ebrbim"
    },
    "description": {
      "type": "string"
    },
    "price_ex_vat": {
      "type": "number"
    },
    "vat_rate": {
      "type": "number",
      "default": 20
    },
    "unit": {
      "type": "string",
      "default": "cope"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type",
    "price_ex_vat"
  ]
}