{
  "name": "Quote",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "quote_number": {
      "type": "string",
      "description": "Unique quote number"
    },
    "company_name": {
      "type": "string",
      "description": "Emri i Biznesit"
    },
    "company_nup": {
      "type": "string",
      "description": "Nr. Unik Identifikues (NUP)"
    },
    "company_tvsh": {
      "type": "string",
      "description": "Nr. i TVSH"
    },
    "company_city": {
      "type": "string",
      "description": "Qyteti"
    },
    "company_address": {
      "type": "string",
      "description": "Adresa"
    },
    "company_phone1": {
      "type": "string",
      "description": "Numri Telefonit #1"
    },
    "company_phone2": {
      "type": "string",
      "description": "Numri Telefonit #2"
    },
    "company_email": {
      "type": "string",
      "description": "Email"
    },
    "company_website": {
      "type": "string",
      "description": "Web"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "client_email": {
      "type": "string",
      "description": "Client email"
    },
    "client_phone": {
      "type": "string",
      "description": "Client phone"
    },
    "client_nipt": {
      "type": "string",
      "description": "Client NIPT"
    },
    "client_address": {
      "type": "string",
      "description": "Client address"
    },
    "items": {
      "type": "array",
      "description": "Quote line items",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "product",
              "service"
            ]
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "price_ex_vat": {
            "type": "number"
          },
          "vat_rate": {
            "type": "number"
          },
          "price_inc_vat": {
            "type": "number"
          },
          "line_total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Total without VAT"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "none",
        "percentage",
        "fixed"
      ],
      "default": "none"
    },
    "discount_value": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "vat_amount": {
      "type": "number",
      "description": "Total VAT amount"
    },
    "amount": {
      "type": "number",
      "description": "Quote total with VAT"
    },
    "description": {
      "type": "string",
      "description": "Quote description/notes"
    },
    "personalization_message": {
      "type": "string",
      "description": "Personalized message for client"
    },
    "validity_days": {
      "type": "number",
      "default": 30,
      "description": "Days until quote expires"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "accepted",
        "rejected",
        "expired",
        "converted"
      ],
      "default": "draft"
    },
    "template": {
      "type": "string",
      "enum": [
        "classic",
        "modern"
      ],
      "default": "classic"
    },
    "font_family": {
      "type": "string",
      "default": "helvetica",
      "description": "Font family for PDF"
    },
    "signature_image": {
      "type": "string",
      "description": "Base64 encoded signature image"
    },
    "signed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date when quote was signed"
    },
    "converted_to_invoice_id": {
      "type": "string",
      "description": "Invoice ID if converted"
    },
    "internal_notes": {
      "type": "string"
    }
  },
  "required": [
    "quote_number",
    "client_name",
    "amount"
  ]
}