{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "invoice_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number"
    },
    "reminder_type": {
      "type": "string",
      "enum": [
        "before_due",
        "on_due",
        "after_due"
      ]
    },
    "days_before": {
      "type": "number",
      "default": 3
    },
    "last_sent": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "invoice_id",
    "client_name",
    "client_email",
    "invoice_number",
    "due_date",
    "amount"
  ]
}