{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "nipt": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "payment_terms": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "total_spent": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "email"
  ]
}