{
  "name": "Transfer",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "Tenant ID for multi-tenancy"
    },
    "type": {
      "type": "string",
      "enum": [
        "cash_to_bank",
        "bank_to_bank"
      ],
      "default": "cash_to_bank"
    },
    "from_account": {
      "type": "string"
    },
    "to_account": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "transfer_date": {
      "type": "string",
      "format": "date"
    },
    "reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "pending"
      ],
      "default": "completed"
    }
  },
  "required": [
    "type",
    "from_account",
    "to_account",
    "amount",
    "transfer_date"
  ]
}