{
  "name": "Unit",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Emri i plot\u00eb i nj\u00ebsis\u00eb (p.sh. Kilogram)"
    },
    "code": {
      "type": "string",
      "description": "Kodi i shkurt\u00ebr (p.sh. kg, m2, hr)"
    },
    "category": {
      "type": "string",
      "enum": [
        "products",
        "weight",
        "volume",
        "length",
        "time",
        "it_saas",
        "logistics",
        "business",
        "custom"
      ],
      "description": "Kategoria e nj\u00ebsis\u00eb",
      "default": "custom"
    },
    "is_default": {
      "type": "boolean",
      "description": "A \u00ebsht\u00eb nj\u00ebsia e paracaktuar",
      "default": false
    },
    "is_favorite": {
      "type": "boolean",
      "description": "A \u00ebsht\u00eb nj\u00ebsia e preferuar (p\u00ebrdoret shpesh)",
      "default": false
    },
    "description": {
      "type": "string",
      "description": "P\u00ebrshkrimi opsional"
    }
  },
  "required": [
    "name",
    "code"
  ]
}